proto/task/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/eotet/project-protos/gen/go/task";

import "google/protobuf/empty.proto";

service TaskService {
  rpc CreateTask (CreateTaskRequest)      returns (CreateTaskResponse);
  rpc GetTask    (GetTaskRequest)         returns (GetTaskResponse);
  rpc ListTask   (google.protobuf.Empty)  returns (ListTasksResponse);
  rpc UpdateTask (UpdateTaskRequest)      returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest)      returns (google.protobuf.Empty);
}

message Task {
  uint32 id     = 1;
  string title  = 2;
  bool   isDone = 3;
  uint32 userId = 4;
}

message CreateTaskRequest {
  string title = 1;
  uint32 userId = 4;
}

message CreateTaskResponse {
  Task task = 1;
}

message GetTaskRequest {
  uint32 id = 1;
}

message GetTaskResponse {
  Task task = 1;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message UpdateTaskRequest {
  uint32 id     = 1;
  string title  = 2;
  bool   isDone = 3;
}

message UpdateTaskResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  uint32 id = 1;
}
