proto/user/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/eotet/project-protos/gen/go/user";

import "google/protobuf/empty.proto";

service UserService {
  rpc CreateUser (CreateUserRequest)      returns (CreateUserResponse);
  rpc GetUser    (GetUserRequest)         returns (User);
  rpc ListUsers  (google.protobuf.Empty)  returns (ListUsersResponse);
  rpc UpdateUser (UpdateUserRequest)      returns (User);
  rpc DeleteUser (DeleteUserRequest)      returns (google.protobuf.Empty);
}

message User {
  uint32 id    = 1;
  string email = 2;
}

message CreateUserRequest {
  string email    = 1;
  string password = 2;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  uint32 id = 1;
}

message ListUsersResponse {
  repeated User users = 1;
}

message UpdateUserRequest {
  uint32 id    = 1;
  string email = 2;
  string password = 3;
}

message DeleteUserRequest {
  uint32 id = 1;
}
